<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="814.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.democlientserver.HomeClient">
    <children>
      <AnchorPane prefHeight="870.0" prefWidth="535.0">
         <children>
              <VBox alignment="CENTER" layoutY="1.0" prefHeight="762.0" prefWidth="535.0" spacing="10.0">
                  <padding>
                      <Insets bottom="40.0" left="20.0" right="20.0" />
                  </padding>
               <HBox prefHeight="22.0" prefWidth="495.0" spacing="200.0">
                  <children>
                     <Button fx:id="viewProposal" mnemonicParsing="false" onAction="#proposalPurchaseView" text="Visualizza le tue proposte di acquisto" textFill="#1420a9">
                        <font>
                           <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                        </font>
                     </Button>
                        <Button fx:id="logout" mnemonicParsing="false" onAction="#logout" prefHeight="16.0" prefWidth="78.0" text="LOGOUT" textFill="#3514cc">
                            <font>
                                <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                            </font>
                        </Button>
                  </children>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </HBox>

                          <Label fx:id="welcomeText" alignment="CENTER" prefHeight="41.0" prefWidth="495.0" text="Benvenuto nell'ONLINE WINE SHOP&#10;di Arianna Cella e Elena Azzi" textAlignment="CENTER">
                        <font>
                            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                        </font>
                        <textFill>
                            <RadialGradient centerX="0.4691630039971305" centerY="0.5" radius="0.5">
                                <stops>
                                    <Stop>
                                        <color>
                                            <Color red="0.5408186912536621" green="0.17777778208255768" blue="0.6315789222717285" />
                                        </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                        <color>
                                            <Color red="0.8194411993026733" green="0.5021442770957947" blue="0.8421052694320679" />
                                        </color>
                                    </Stop>
                                </stops>
                            </RadialGradient>
                        </textFill>
                    </Label>
               <VBox prefHeight="42.0" prefWidth="495.0">
                  <children>
                     <Label fx:id="error" alignment="CENTER" prefHeight="18.0" prefWidth="301.0" textFill="#d71414" visible="false">
                        <VBox.margin>
                           <Insets left="60.0" />
                        </VBox.margin>
                        <font>
                           <Font size="10.0" />
                        </font>
                     </Label>
                        <HBox prefHeight="69.0" prefWidth="495.0">
                            <children>
                                <VBox prefHeight="41.0" prefWidth="132.0">
                                    <children>
                                        <Label text="Ricerca per">
                                            <font>
                                                <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <ChoiceBox fx:id="choiceTypeUser" prefHeight="26.0" prefWidth="121.0">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Year" />
                                                    <String fx:value="Name" />
                                                </FXCollections>
                                            </items>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </ChoiceBox>
                                    </children>
                                </VBox>
                                <TextField fx:id="search" prefHeight="26.0" prefWidth="186.0" promptText="Ricerca Vini">
                                    <HBox.margin>
                                        <Insets right="10.0" top="15.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                                <Button fx:id="goOk" mnemonicParsing="false" onAction="#searchWine" prefHeight="26.0" prefWidth="49.0" text="Cerca" textFill="#231a84">
                                    <font>
                                        <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets top="15.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="listWine" mnemonicParsing="false" onAction="#viewWineList" prefHeight="26.0" prefWidth="108.0" text="Visualizza lista vini" textFill="#310ac9">
                                    <HBox.margin>
                                        <Insets left="10.0" top="15.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="Berlin Sans FB Demi Bold" size="10.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                  </children>
               </VBox>
                  <Label fx:id="promo" prefHeight="38.0" prefWidth="112.0" text="Promozioni attive" textAlignment="CENTER" textFill="#cb49d9">
                      <font>
                          <Font name="Berlin Sans FB Bold" size="13.0" />
                      </font>
                  </Label>
            <HBox prefHeight="150.0" prefWidth="495.0">
                <children>
                    <Label fx:id="imgWine0" prefHeight="150.0" prefWidth="130.0" />
                    <Label fx:id="txtInfoWine0" prefHeight="150.0" prefWidth="270.0" />
                    <VBox fx:id="viewShop0" prefHeight="150.0" prefWidth="94.0" visible="false">
                        <children>
                            <Button alignment="CENTER" mnemonicParsing="false" onAction="#shopWine0" prefHeight="26.0" prefWidth="105.0" text="Acquista" textFill="#0d0966">
                                <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                                </font>
                                <VBox.margin>
                                    <Insets top="25.0" />
                                </VBox.margin>
                            </Button>

                                     <ChoiceBox fx:id="choiceTypeUser0" prefHeight="14.0" prefWidth="100.0">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Bottiglia" />
                                        <String fx:value="Cassa da 6" />
                                        <String fx:value="Cassa da 12" />
                                    </FXCollections>
                                </items>
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                            </ChoiceBox>
                            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="104.0" text="Quantità">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                                <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                                </font>
                            </Label>
                            <TextField fx:id="quantityShop0" prefHeight="26.0" prefWidth="81.0" promptText="Numero di casse/bottiglie">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                                <font>
                                    <Font size="7.8" />
                                </font>
                            </TextField>
                           <Label fx:id="error0" alignment="CENTER" prefHeight="18.0" prefWidth="94.0" text="Inserire i dati mancanti" textFill="#e70a0a" visible="false">
                              <font>
                                 <Font size="9.0" />
                              </font>
                              <VBox.margin>
                                 <Insets bottom="25.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                    </VBox>
                </children>
            </HBox>
               <HBox prefHeight="150.0" prefWidth="495.0">
                  <children>
                     <Label fx:id="imgWine1" prefHeight="150.0" prefWidth="130.0" />
                     <Label fx:id="txtInfoWine1" prefHeight="150.0" prefWidth="278.0" />
                     <VBox fx:id="viewShop1" prefHeight="150.0" prefWidth="94.0" visible="false">
                        <children>
                           <Button alignment="CENTER" mnemonicParsing="false" onAction="#shopWine1" prefHeight="26.0" prefWidth="105.0" text="Acquista" textFill="#0d0966">
                              <font>
                                 <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                              </font>
                              <VBox.margin>
                                 <Insets top="25.0" />
                              </VBox.margin>
                           </Button>
                           <ChoiceBox fx:id="choiceTypeUser1" prefHeight="14.0" prefWidth="100.0">
                              <items>
                                 <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Bottiglia" />
                                    <String fx:value="Cassa da 6" />
                                    <String fx:value="Cassa da 12" />
                                 </FXCollections>
                              </items>
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin>
                           </ChoiceBox>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="104.0" text="Quantità">
                              <VBox.margin>
                                 <Insets top="10.0" />
                              </VBox.margin>
                              <font>
                                 <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                              </font>
                           </Label>
                           <TextField fx:id="quantityShop1" prefHeight="26.0" prefWidth="81.0" promptText="Numero di casse/bottiglie">
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin>
                              <font>
                                 <Font size="7.8" />
                              </font>
                           </TextField>
                           <Label fx:id="error1" alignment="CENTER" prefHeight="18.0" prefWidth="94.0" text="Inserire i dati mancanti" textFill="#e70a0a" visible="false">
                              <font>
                                 <Font size="9.0" />
                              </font>
                              <VBox.margin>
                                 <Insets bottom="25.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                     </VBox>
                  </children>
               </HBox>
               <HBox prefHeight="150.0" prefWidth="495.0">
                  <children>
                     <Label fx:id="imgWine2" prefHeight="150.0" prefWidth="130.0" />
                     <Label fx:id="txtInfoWine2" prefHeight="150.0" prefWidth="278.0" />
                     <VBox fx:id="viewShop2" prefHeight="150.0" prefWidth="94.0" visible="false">
                        <children>
                           <Button alignment="CENTER" mnemonicParsing="false" onAction="#shopWine2" prefHeight="26.0" prefWidth="105.0" text="Acquista" textFill="#0d0966">
                              <font>
                                 <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                              </font>
                              <VBox.margin>
                                 <Insets top="25.0" />
                              </VBox.margin>
                           </Button>
                           <ChoiceBox fx:id="choiceTypeUser2" prefHeight="14.0" prefWidth="100.0">
                              <items>
                                 <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Bottiglia" />
                                    <String fx:value="Cassa da 6" />
                                    <String fx:value="Cassa da 12" />
                                 </FXCollections>
                              </items>
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin>
                           </ChoiceBox>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="104.0" text="Quantità">
                              <VBox.margin>
                                 <Insets top="10.0" />
                              </VBox.margin>
                              <font>
                                 <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                              </font>
                           </Label>
                           <TextField fx:id="quantityShop2" prefHeight="26.0" prefWidth="81.0" promptText="Numero di casse/bottiglie">
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin>
                              <font>
                                 <Font size="7.8" />
                              </font>
                           </TextField>
                           <Label fx:id="error2" alignment="CENTER" prefHeight="18.0" prefWidth="94.0" text="Inserire i dati mancanti" textFill="#e70a0a" visible="false">
                              <font>
                                 <Font size="9.0" />
                              </font>
                              <VBox.margin>
                                 <Insets bottom="25.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                     </VBox>
                  </children>
               </HBox>
      
              </VBox>
         </children>
      </AnchorPane>
    </children>
</VBox>
