<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.democlientserver.HomeEmployee">
    <children>
        <Label fx:id="Title" layoutX="207.0" layoutY="27.0" text="Home Impiegato">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Label fx:id="SubTitle" layoutX="70.0" layoutY="68.0" text="Seleziona l'operazione che desideri effettuare e...BUON LAVORO!">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Button fx:id="modifyPassw" layoutX="90.0" layoutY="113.0" mnemonicParsing="false" onAction="#modifyPassword" text="Modifica Password" />
        <Button fx:id="LogOut" layoutX="521.0" layoutY="20.0" mnemonicParsing="false" onAction="#LogOut" text="Log Out" />
        <TextField fx:id="txtWine" layoutX="257.0" layoutY="254.0" onAction="#textWineName" promptText="Ricerca Vino" />
        <Button fx:id="SearchWine" layoutX="429.0" layoutY="254.0" mnemonicParsing="false" onAction="#SearchWine" text="Cerca" />
        <Button fx:id="managDb" layoutX="90.0" layoutY="159.0" mnemonicParsing="false" onAction="#managementDatabase" text="Gestione DB" />
        <Button fx:id="searchPurchaseDate" layoutX="90.0" layoutY="206.0" mnemonicParsing="false" onAction="#searchPurchaseForDates" text="Ricerca Proposte di acquisto per intervallo di date" />
        <TextField fx:id="txtClientSurname" layoutX="90.0" layoutY="310.0" prefHeight="25.0" prefWidth="170.0" promptText="Ricerca Cliente per Cognome" />
        <Button fx:id="SearchClientSurname" layoutX="285.0" layoutY="310.0" mnemonicParsing="false" onAction="#searchClientSurname" text="Cerca" />
        <ChoiceBox fx:id="ChoiceWine" layoutX="90.0" layoutY="254.0" prefWidth="150.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Year" />
                    <String fx:value="Name" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <Label fx:id="error" layoutX="472.0" layoutY="293.0" prefHeight="17.0" prefWidth="5.0" />
    </children>
</Pane>
