<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="1008.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.democlientserver.Management">
    <children>
        <TabPane prefHeight="596.0" prefWidth="1006.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="panePurchase" text="Ordini">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="504.0" prefWidth="754.0">
                            <children>
                                <TableView fx:id="tabPurchase" layoutX="80.0" layoutY="26.0" prefHeight="431.0" prefWidth="803.0">
                                    <columns>
                                        <TableColumn fx:id="idPurchase" prefWidth="29.0" text="idPurchase" />
                                        <TableColumn fx:id="fcSupplierPurch" prefWidth="143.0" text="fcSupplierPurch" />
                                        <TableColumn fx:id="fcClientPurchase" prefWidth="114.0" text="fcClientPurchase" />
                                        <TableColumn fx:id="addressPurchase" prefWidth="146.0" text="addressPurchase" />
                                        <TableColumn fx:id="idWinePurchase" minWidth="0.0" prefWidth="60.0" text="idWinePurchase" />
                                        <TableColumn fx:id="nBottlesPurchase" prefWidth="68.0" text="nBottlesPurchase" />
                                        <TableColumn fx:id="pricePurchase" prefWidth="86.0" text="pricePurchase" />
                                        <TableColumn fx:id="signaturePurchase" prefWidth="72.0" text="signaturePurchase" />
                                        <TableColumn fx:id="consegnatoPurchase" prefWidth="83.0" text="consegnatoPurchase" />
                                    </columns>
                                </TableView>
                                <TextField fx:id="txtIdPurchase" layoutX="560.0" layoutY="494.0" onAction="#textIdPurchase" prefHeight="25.0" prefWidth="173.0" promptText="Id dell'ordine da firmare" />
                                <Button fx:id="modifyIdPurchase" layoutX="751.0" layoutY="494.0" mnemonicParsing="false" onAction="#modifyIdPurchase" text="Firma" />
                                <Label fx:id="error1" layoutX="633.0" layoutY="528.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="paneSale" text="Vendite">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="tabSale" layoutX="83.0" layoutY="27.0" prefHeight="430.0" prefWidth="727.0">
                                    <columns>
                                        <TableColumn fx:id="idSale" prefWidth="40.0" text="idSale" />
                                        <TableColumn fx:id="cfSale" prefWidth="131.0" text="cfSale" />
                                        <TableColumn fx:id="addressSale" prefWidth="110.0" text="addrSale" />
                                        <TableColumn fx:id="idWineSale" prefWidth="50.0" text="idWineSale" />
                                        <TableColumn fx:id="nBottlesSale" prefWidth="74.0" text="nBottlesSale" />
                                        <TableColumn fx:id="priceSale" prefWidth="71.0" text="priceSale" />
                                        <TableColumn fx:id="dateSale" prefWidth="58.0" text="dateSale" />
                                        <TableColumn fx:id="signSale" prefWidth="66.0" text="signSale" />
                                        <TableColumn fx:id="acceptedSale" prefWidth="75.0" text="consSale" />
                                    </columns>
                                </TableView>
                                <TextField fx:id="txtIdSale" layoutX="553.0" layoutY="491.0" onAction="#textIdSale" prefHeight="25.0" prefWidth="167.0" promptText="Id dell'ordine da firmare" />
                                <Button fx:id="modifyIdSale" layoutX="747.0" layoutY="491.0" mnemonicParsing="false" onAction="#modifyIdSale" text="Firma" />
                                <Label fx:id="error2" layoutX="623.0" layoutY="529.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="paneWine" text="Vini">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="567.0" prefWidth="933.0">
                            <children>
                                <TableView fx:id="tabWine" layoutX="17.0" layoutY="29.0" prefHeight="472.0" prefWidth="971.0">
                                    <columns>
                                        <TableColumn fx:id="idWine" prefWidth="37.0" text="idWine" />
                                        <TableColumn fx:id="nameWine" prefWidth="105.0" text="nameWine" />
                                        <TableColumn fx:id="producerWine" prefWidth="96.0" text="producerWine" />
                                        <TableColumn fx:id="originWine" prefWidth="86.0" text="originWine" />
                                        <TableColumn fx:id="noteWine" prefWidth="74.0" text="noteWine" />
                                        <TableColumn fx:id="vinesWine" minWidth="0.0" prefWidth="77.0" text="vinesWine" />
                                        <TableColumn fx:id="yearWine" prefWidth="70.0" text="yearWine" />
                                        <TableColumn fx:id="nSalesWine" prefWidth="71.0" text="nSalesWine" />
                                        <TableColumn fx:id="quantityWine" prefWidth="84.0" text="quantityWine" />
                                        <TableColumn fx:id="qualityWine" prefWidth="78.0" text="qualityWine" />
                                        <TableColumn fx:id="priceWine" prefWidth="88.0" text="priceWine" />
                                        <TableColumn fx:id="imageWine" prefWidth="104.0" text="imageWine" />
                                    </columns>
                                </TableView>
                                <TextField fx:id="txtIdWine" layoutX="599.0" layoutY="519.0" onAction="#textIdWine" prefHeight="25.0" prefWidth="174.0" promptText="Modifica per Id" />
                                <Button fx:id="modifyIdWine" layoutX="798.0" layoutY="519.0" mnemonicParsing="false" onAction="#modifyIdWine" text="Modifica" />
                                <Label fx:id="error" layoutX="672.0" layoutY="545.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="paneClient" text="Clienti">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="tabClient" layoutX="33.0" layoutY="33.0" prefHeight="478.0" prefWidth="925.0">
                                    <columns>
                                        <TableColumn fx:id="nameClient" prefWidth="75.0" text="nameClient" />
                                        <TableColumn fx:id="surnameClient" prefWidth="75.0" text="surnameClient" />
                                        <TableColumn fx:id="FiscalCodeClient" prefWidth="116.0" text="FiscalCodeClient" />
                                        <TableColumn fx:id="emailClient" prefWidth="130.0" text="emailClient" />
                                        <TableColumn fx:id="phoneClient" minWidth="0.0" prefWidth="124.0" text="phoneClient" />
                                        <TableColumn fx:id="addressClient" prefWidth="137.0" text="addressClient" />
                                        <TableColumn fx:id="usernameClient" prefWidth="133.0" text="UsernameClient" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Button fx:id="returnHome" layoutX="36.0" layoutY="596.0" mnemonicParsing="false" onAction="#goHome" prefHeight="38.0" prefWidth="70.0" text="Home" />
    </children>
</Pane>
