<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.democlientserver.Report">
   <children>
      <HBox layoutY="83.0" prefHeight="255.0" prefWidth="607.0">
         <children>
            <VBox prefHeight="351.0" prefWidth="453.0" spacing="20.0">
               <children>
                  <HBox prefHeight="29.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="247.0" text="INTROITI: " />
                        <Label fx:id="introiti" prefHeight="30.0" prefWidth="514.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="218.0" text="SPESE:" />
                        <Label fx:id="spese" prefHeight="30.0" prefWidth="514.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="409.0" text="N° BOTTIGLIE VENDUTE: " />
                        <Label fx:id="nVendute" prefHeight="30.0" prefWidth="514.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="448.0" text="N° BOTTIGLIE DISPONIBILI: " />
                        <Label fx:id="nDisponibili" prefHeight="30.0" prefWidth="514.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="446.0" text="VALUTAZIONE DIPENDENTI:">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="valutazione" prefHeight="30.0" prefWidth="514.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="351.0" prefWidth="214.0">
               <children>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="215.0" text="VENDITE PER VINO: " />
                  <TableView fx:id="tabWineSold" prefHeight="200.0" prefWidth="154.0">
                    <columns>
                      <TableColumn fx:id="idWine" prefWidth="71.20001602172852" text="idWine" />
                      <TableColumn fx:id="Sold" prefWidth="79.199951171875" text="Sold" />
                    </columns>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label alignment="CENTER" prefHeight="54.0" prefWidth="607.0" text="REPORT MENSILE " textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <padding>
            <Insets top="20.0" />
         </padding>
      </Label>
      <Button layoutX="22.0" layoutY="27.0" mnemonicParsing="false" onAction="#goHome" text="HOME" />
   </children>
</AnchorPane>
